# MyCalculatorUsingMvvmDataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hid/mvvm/model/: Calculation.kt  CalculationRepository.kt  Calculator.kt
app/src/main/java/com/hid/mvvm/view/: CalculatorActivity.kt
app/src/main/java/com/hid/mvvm/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable/: xml_black_border.xml
app/src/main/res/layout/: activity_calculator.xml  content_calculator.xml
app/src/main/res/menu/: menu_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
