// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        ext.kotlin_version = "1.3.72"
        arch_version = "2.1.0"
        mockito = "2.11.0"
        android_plugin = "3.2.0-rc02"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
